apiVersion: apps/v1
kind: Deployment
metadata:
  name: genre-detect-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: genre-detect-api
  template:
    metadata:
      labels:
        app: genre-detect-api
    spec:
      containers:
      - name: my-flask-api
        image: my_flask_api:latest
        ports:
        - containerPort: 5000 # Port your API listens on
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"